<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowpastel"
    tools:context=".menu_utama">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/logo_panjang2"
            android:contentDescription="Deskripsi gambar" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/kalkulator"
                android:layout_marginLeft="250dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kalkulator Pertanian"
                android:paddingLeft="15dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/buttonmenu"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/custom_button2"
                android:text="Kalkulator Pertanian"
                android:textSize="11dp"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/benih"
                android:layout_marginLeft="250dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kebutuhan Benih"
                android:paddingLeft="15dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/buttonmenu2"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/custom_button2"
                android:text="Kebutuhan Benih"
                android:textSize="11dp"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/benihsehat"
                android:layout_marginLeft="250dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kesehatan Tanaman"
                android:paddingLeft="15dp"
                android:layout_marginTop="100dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/produksi"
                android:layout_marginLeft="250dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimasi Produksi"
                android:paddingLeft="15dp"
                android:layout_marginTop="100dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/usaha"
                android:layout_marginLeft="2500dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Analisa Usaha"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="100dp"
                android:textSize="25dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/tanaman"
                android:layout_marginLeft="250dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimasi Pendapatan"
                android:paddingLeft="15dp"
                android:layout_marginTop="100dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>